Certseeds/common-actions/actions/checkout/action.yml
name: 'Checkout'
description: 'Checkout a Git repository (forwarding proxy)'
author: 'common-actions'

inputs:
  submodules:
    description: >
      Whether to checkout submodules: `true` to checkout submodules or
      `recursive` to recursively checkout submodules.
    default: 'false'
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    default: '1'

outputs:
  ref:
    description: 'The branch, tag or SHA that was checked out'
    value: ${{ steps.checkout.outputs.ref }}
  commit:
    description: 'The commit SHA that was checked out'
    value: ${{ steps.checkout.outputs.commit }}

runs:
  using: 'composite'
  steps:
    - id: checkout
      uses: actions/checkout@v7.0.0
      with:
        submodules: ${{ inputs.submodules }}
        fetch-depth: ${{ inputs.fetch-depth }}

branding:
  icon: 'download'
  color: 'green'

Certseeds/wh40k-icon/.github/workflows/build.yaml
- uses: certseeds/common-actions/actions/checkout@v1
  with:
    fetch-depth: 0